<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      #main > div {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin: 15px;
        padding: 10px;
        border-radius: 10px;
      }
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      #btn {
        display: flex;
        justify-content: end;
        margin-top: 10px;
      }
      button {
        background-color: rgb(241, 217, 221);
        border: none;
        padding: 10px;
      }
      @media (max-width: 768px) {
        #main {
          grid-template-columns: repeat(2, 1fr);
        }
      }
       @media (max-width: 380px) {
        #main {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <div class="one">
          <img
            src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>PRIMER999</button>
        </div>
      </div>
      <div>
        <div class="two">
          <img
            src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>GIFT799</button>
        </div>
      </div>
      <div>
        <div class="three">
          <img
            src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>COUPON1499</button>
        </div>
      </div>
      <div>
        <div class="four">
          <img
            src="https://images.sugarcosmetics.com/Promotion/5dacc47b-0505-4fa2-9ea3-d3e3b88d3f50.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>PALLETE1299</button>
        </div>
      </div>
      <div>
        <div class="five">
          <img
            src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>GIVA2499</button>
        </div>
      </div>
      <div>
        <div class="six">
          <img
            src="https://images.sugarcosmetics.com/Promotion/63b782a7-3a1f-4424-953d-372cb8a9cca7.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>SHINE999</button>
        </div>
      </div>
      <div>
        <div class="seven">
          <img
            src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg"
            alt=""
          />
        </div>
        <div id="btn">
          <button>COUPON25</button>
        </div>
      </div>
    </div>
  </body>
</html>
